//== Typography
@font-size-base:          16px;

//== Colors
@brand-primary:         #FF8C24;
@brand-secondary:       #fef9f5;
@brand-warning:         #e97524;
@brand-info:            #59c2b4;

@grid-gutter-width:         25px;
@grid-columns-margin-btn:   25px;

// Ionicons Variables
@ionicons-font-path: "../fonts";

//** Background color for `<body>`.
@body-bg:               #fff3e9;
@footer-bg:       #ffe8d3;
// Large screen / wide desktop
@container-large-desktop:      (1175px + @grid-gutter-width);

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

// Fonts
@fonts-path:                '../fonts';
/*@font-family-serif:         'Droid Serif', serif;*/
@font-family-sans-serif:    'Conv_MavenPro-Regular';
@font-secondary :         'pt_sans_captionregular';


// Navbar links
@navbar-default-bg:         transparent;
@navbar-default-link-color:                #A7A9AC;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);

// Navbar toggle
@navbar-default-toggle-hover-bg:        #fff;
@navbar-default-toggle-icon-bar-bg:     #888;
@navbar-default-toggle-border-color:    #ddd;

// Carousel
@carousel-caption-bg-color: rgba(255, 140, 36, 0.7);
@carousel-margin-bottom:               25px;


@section-padding :                      25px;
@section-title-color:                   #A7A9AC;

@footer-margin-top:                     25px;

/* forms */
@input-border-focus:                    @brand-primary;
@input-bg:                              #fff;
@input-border:                          #fecda0;
@well-bg:                               @brand-secondary;



/* Tabs */
@nav-tabs-border-color:                     @brand-primary;
@nav-tabs-active-link-hover-border-color:   @brand-primary;
@nav-tabs-justified-link-border-color:      @brand-primary;

/* pagination */
@pagination-border :            #fff;
@pagination-hover-border:       #fff;
@pagination-hover-bg:           @brand-secondary;
@pagination-disabled-border:    #fff;
@pagination-disabled-color:     @gray-lighter;

/* jumbotron */
@jumbotron-bg:                  @brand-secondary;


//== Breadcrumbs
@breadcrumb-bg:                 transparent;
@breadcrumb-separator:          ">";
@breadcrumb-color:              #002b64;
@breadcrumb-active-color:       #999999;


//== Dropdowns
@dropdown-bg:                   @brand-primary;
@dropdown-link-color:           #fff;

//== Panels
@panel-border-radius:           0;




//== Modals

@header-bg : #ffffff;

// ms
@screen-ms-max : 767px;
@screen-ms-min : 480px;

// bg blut text color

@bg-blur-text-color: #FFFFFF;

// item
@bg-item-infos : #e99346;

// content
@content-text-color: #777777;
@content-text-bg: #FFFFFF;