.header{
    background: url("images/bg-header-opt-@2x.png") top center no-repeat,linear-gradient(to right, #39bdcd, #00a2d1 48%, #005872);
    height: 100vh;
    width: 100%;
    padding: 22.5% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .head-anim{
        position: relative;
        width: 100px;
        margin: auto;
        .profil{
            border-radius: 50%;
            text-align: center;
            border: solid 5px @brand-white ;

            img{
                width: 100%;
                border-radius: 50%;
                height: 50%;
            }
        }
    }
}