body{
    background-color: #4256AD;
}
.section{
    width: 100%;
    padding: 40px 0;
}
.anim{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 40px auto 0 auto;
    background-color: #FFFFFF;
    > .item{
        height: 100px;
    }
    .green{
        width: 100%;
        background-color: #00ee00;
    }
    .red{
        width: 100%;
        background-color: #761c19;
    }
    .blue{
        width: 100%;
        background-color: #00b3ee;
    }
    .cercle{
        padding: 50%;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        span{
            color: #ffffff;
            font-size: 28px;
        }
        &.cercle-1{
            background-color: #dd1144;
        }
        &.cercle-2{
            background-color: #ffff00;
        }
        &.cercle-3{
            background-color: #449d44;
        }
    }

}

.anim2{
    position: relative;
    margin-top: 40px;
    width: 100%;
    .item{
        width: 20px;
        height: 100px;
        position: absolute;
        background-color: #dd1144;
    }
    .item-2{
        top: 10px;
        left: 50px;

    }
    .item-3{
        top: 30px;
        left: 90px;
    }
    .item-4{
        top: 10px;
        left: 130px;
    }
    .item-5{
        top: 0px;
        left: 170px;
    }

}
